{
  "name": "sa2kit-ui",
  "private": true,
  "version": "0.2.0",
  "description": "Animal Crossing inspired sa2kit multi-platform UI library",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "docs": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs... build",
    "docs:build:pages": "LADLE_BASE=/sa2kit-ui/ pnpm --filter docs... build",
    "sync-styles": "node scripts/sync-animal-island-styles.mjs",
    "publish:react": "node scripts/publish-react-single.mjs"
  },
  "devDependencies": {
    "less": "^4.6.6",
    "turbo": "^2.5.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "browserslist": "4.28.2"
    }
  }
}
